
body {
    font-family: 'Maven Pro', sans-serif;
    margin: 0px;
    padding: 0px;
    border: none;
}


div#content {
    display: grid;
    grid-template-columns: 24em auto;
    grid-template-rows: 64px auto;
    overflow: hidden;
    height: 100vh;
    font-size: small;
}

#main-controls , #stats-header{
    display: flex;
    padding-left: 0.4em;
    text-align: left;
    align-items: center;
    flex-direction: row;
    background: rgb(43, 128, 0);
    color: white;

}
#stats-header{
    font-size: 1.5em;

}

#entry {
    display: flex;
    flex-direction: column;
    justify-self: auto;
    margin: 4px;
    border: 2px solid rgb(43, 128, 0);
    border-radius: 8px;
}
#tasks-info{
    margin-left: 0.5em;
    margin-right: 0.5em;
    display: flex;
    flex-direction: column;

}

#log {
    display: flex;
    overflow-x: hidden;
    overflow-y: scroll;
    margin: 0.5em;
    flex-direction: column;
}

#in-fields {
    display: grid;
    margin: 0.5em;
    font-size: 1em;
    grid-template-columns: 7em auto 32px;
    grid-gap: 4px;
    justify-items: center;
    align-items: center;
}
#in-fields > input {
    padding-left: 0.5em;
    height:32px;
}
input.radio-option{display:none; width:0px; visibility: hidden;} 
input {
    border: 1px solid gray;
    width: 100%;
}

.check {
    width: 100%;
    height: 100%;
}

.label {
    justify-self: left;
}

.task {
    padding: 0em;
    padding-bottom: 0.1em;
}

.controls {
    margin: 4px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.control-btn{
    width: 80px;
    height: 32px;
    font-size: small;
    margin-left: 4px;
    background: whitesmoke;
    border: 1px solid gray;
    border-radius: 4px;
}
button.copy {
    display: flex;
    place-content: center;
    margin: none;
    padding: none;
    border: 1px solid darkgray;
    border-radius: 4px;
    background: whitesmoke;
    color: black;
    font-size: 1.8em;
    width: 32px;
    height: 32px;
}
button.copy:active {
    background: lightgray;
}
.delete-btn {
    margin-top: 1.5em;
    margin-left: none;
    margin-right: none;
    margin-bottom: none;
    padding: none;
    border: 1px solid darkgray;
    border-radius: 4px;
    background: whitesmoke;
    font-size: 1.8em;
    width: 32px;
    height: 32px;
}
.delete-btn:active {
    background: lightgray;
}
button.copy:focus {
    outline: none;
}
#comments-text {
    resize: none;
    flex-grow: 2;

}
#comments{
    margin: 4px;
    flex-grow: 2;
    display: inline-flex;
}
.record-container{
    height: min-content;
    display: grid;
    margin-left: 0.5em;
    grid-template-columns: 32px auto ;
    grid-template-rows: 32px auto ;
    margin: 4px;

}
.record-header{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    display: inline-flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
}
h3.count{
    text-align: center;
}
label.small-label{
    font-size: smaller;
}
.record {
    margin-left: 4px;
    border:  1px solid gray;
    white-space: pre-line;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 1em;
}
.emoticon{
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
}
.outcomes-container{
    display: inline-flex;
    flex-direction: row;
    font-size: small;
    justify-content: flex-end;
    align-content: flex-end;
    margin-bottom: 0.5em;
    padding-bottom: 0.25em;
    border-bottom: 1px solid green;
}
.to-unchecked {
    background: lightgray;
    color:  gray;
    padding:0.15em;
    border-radius: 0.2em;
    margin-left: 4px;
}
.to-checked {
    background: greenyellow;
    padding:0.15em;
    border-radius: 0.2em;
    margin-left: 4px;
}

/* Settings */

#settings-container{
    margin-top: 0.5em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    display: flex;
    flex-direction: column;
}
#settings-controls{
    height: 32px;
    display: flex;
    flex-direction: row;
}
#template-text{
    font-size: small;
    resize: none;
    flex-grow: 2;
}

#btn-settings{
    width: 32px;
    height: 32px;
    font-size: 2em;
    color: white;
    background: rgb(73, 158, 0);
    border:none;
    border-radius: 4px;
    padding: 0px;
    margin: 0px;
    place-content: center;
    display: flex;
    flex-direction: vertical;
}

#btn-settings:active{
    background: rgb(93, 178, 0);
}
#settings-controls > select {
    flex-grow: 2;
    border: 1px solid gray;
    border-radius: 4px;
    background: whitesmoke;
    appearance: none;
    overflow: hidden;
    width: 100%;
    margin-top: 2px;
    margin-bottom: 2px;
}
.settings-btn{
    width: 72px;
    padding: 0px;
    background: whitesmoke;
    border: 1px solid gray;
    border-radius: 4px;
    margin-left: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: smaller;
}

.settings-btn:active{
    background: darkgray;
}