
body {
    font-family: 'Maven Pro', sans-serif;
    margin: 0px;
    padding: 0px;
    border: none;
}
option{
    height: 24px;
    font-size: small;
}

div#content {
    display: grid;
    grid-template-columns: 24em auto;
    grid-template-rows: 64px auto;
    overflow: hidden;
    height: 100vh;
    font-size: small;
}

#main-controls , #stats-header{
    display: flex;
    padding-left: 0.4em;
    text-align: left;
    align-items: center;
    flex-direction: row;
    background: rgb(43, 128, 0);
    color: white;

}
#stats-header{
    display: grid;
    grid-template-rows: auto 24px;
    font-size: 1.5em;
    font-weight: bolder;
}
#generated-links{
    display: flex;
    flex-direction: row;
    place-items: center;
}

#entry {
    display: flex;
    flex-direction: column;
    justify-self: auto;
    margin: 4px;
    border: 2px solid rgb(43, 128, 0);
    border-radius: 8px;
}
#tasks-info{
    margin-left: 0.5em;
    margin-right: 0.5em;
    display: flex;
    flex-direction: column;

}

#log {
    display: flex;
    overflow-x: hidden;
    overflow-y: scroll;
    margin: 0.5em;
    flex-direction: column;
}

#in-fields {
    display: grid;
    margin: 0.5em;
    font-size: 1em;
    grid-template-columns: auto 32px;
    grid-template-rows: auto ;
    grid-gap: 4px;
    justify-items: left;
    align-items: left;
    height: auto;
    margin-bottom: 1.5em;
}
.input-field {
    height:20px;
    margin: 0px;
    padding: 0px;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid darkgray;
    font-size: 12px;
    width: 100%;
}
.input-field:focus{
    outline: none;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid  rgb(73, 158, 0);

}
.input-field-container{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 12px 20px;
    height: 32px;
}

.input-field-label{
    margin: 0pxx;
    padding: 1px;
    height: 12px;
    color: rgb(59, 59, 59);
    font-size: 10px;
}

input.radio-option{display:none; width:0px; visibility: hidden;} 
input {
    border: 1px solid gray;
    width: 100%;
}

.check {
    width: 100%;
    height: 100%;
}

.label {
    justify-self: left;
}

.task {
    padding: 0em;
    padding-bottom: 0.1em;
}

.record-controls {
    margin: 4px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.control-btn{
    width: 80px;
    height: 32px;
    font-size: small;
    margin-left: 4px;
    background: whitesmoke;
    border: 1px solid gray;
    border-radius: 4px;
}
button.copy {
    display: flex;
    place-content: center;
    margin: none;
    padding: none;
    border: 1px solid darkgray;
    border-radius: 4px;
    background: whitesmoke;
    color: black;
    font-size: 1.8em;
    width: 32px;
    height: 32px;
}
button.copy:active {
    background: lightgray;
}
.delete-btn {
    margin-top: 1.5em;
    margin-left: none;
    margin-right: none;
    margin-bottom: none;
    padding: none;
    border: 1px solid darkgray;
    border-radius: 4px;
    background: whitesmoke;
    font-size: 1.8em;
    width: 32px;
    height: 32px;
}
.delete-btn:active {
    background: lightgray;
}
button.copy:focus {
    outline: none;
}
#comments-text {
    resize: none;
    flex-grow: 2;
    padding: 0.5em;
    font-size: small;
    border: 1px solid darkgray;
    border-radius: 4px;
}
#comments{
    margin: 4px;
    flex-grow: 2;
    display: inline-flex;
}
.record-container{
    height: min-content;
    display: grid;
    margin-left: 0.5em;
    grid-template-columns: 32px auto ;
    grid-template-rows: 32px auto ;
    margin: 4px;

}
.record-header{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    display: inline-flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
}
h3.count{
    text-align: center;
}
label.small-label{
    font-size: smaller;
    font-weight: bold;
    padding-right: 4px;
}
.record {
    margin-left: 4px;
    border:  1px solid gray;
    border-radius: 4px;
    white-space: pre-line;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 1em;
}
.record-untracked{
    background: rgb(255, 255, 179);
}
.record-tracked{
    background: rgb(179, 255, 179);
}
.emoticon{
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
}
.outcomes-container{
    display: inline-flex;
    flex-direction: row;
    font-size: small;
    justify-content: flex-end;
    align-content: flex-end;
    margin-bottom: 0.25em;
    padding-bottom: 0.25em;
    border-bottom: 1px solid green;
}
.to-unchecked {
    background: lightgray;
    color:  gray;
    padding:0.15em;
    border: 1px solid darkgray;
    border-radius: 0.2em;
    margin-left: 4px;
}
.to-checked {
    border: 1px solid green;
    background: greenyellow;
    padding:0.15em;
    border-radius: 0.2em;
    margin-left: 4px;
}
/* Records Group info*/

.rg-info{
    flex-grow: 2;
    display: flex;
    padding: 0px;
    height: 100%;
    margin: 4px;
    flex-direction: column;
}
#rg-selected-controls{
    width: 100%;
    display: grid;
    grid-template-columns: auto 32px;
    grid-template-rows: 32px;
    flex-grow: 2;
    gap: 4px;
    justify-self: flex-start;
    margin-top: 3px;
}
#rg-group-controls{
    margin-bottom: 2px;
    width: 100%;
    display: grid;
    grid-template-columns: auto 24px 24px 24px;
    grid-template-rows: 24px;
    gap: 2px;
    justify-self: flex-end;
}
#rg-list{
    border: 1px solid black;
    border-radius: 4px;
    background: lightgreen;
    height: 24px;
    font-size: small;
  
}
#rg-selected-name {
    background: rgb(73, 158, 0);
    border-radius: 4px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    display: flex;
    place-content: center;
    flex-direction: column; 
    width: 100%;
    overflow: hidden;
}
.btn-rg{
    border: 1px solid black;
    background: whitesmoke;
    border-radius: 4px;
    font-size: 1.5em;
    display: flex;
    margin: 0px;
    padding: 0px;
    place-content: center;
    flex-direction: column;
    align-items: center;
}

.btn-rg-list{
    border: 1px solid black;
    background: whitesmoke;
    border-radius: 4px;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    place-content: center;
    margin: 0px;
    padding: 0px;
    align-items: center;

}

.btn-rg:active{
    background: lightgray;
}

/* Settings */

#settings-container{
    margin-top: 0.5em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    display: flex;
    flex-direction: column;
}
#settings-controls{
    height: 32px;
    display: flex;
    flex-direction: row;
}
#template-text{
    font-size: small;
    resize: none;
    flex-grow: 2;
    border: 1px solid darkgray;
    border-radius: 4px;
    padding: 0.4em;
}

#btn-settings{
    width: 32px;
    height: 32px;
    font-size: 2em;
    color: white;
    background: rgb(73, 158, 0);
    border:none;
    border-radius: 4px;
    padding: 0px;
    margin: 0px;
    place-content: center;
    display: flex;
    flex-direction: vertical;
}

#btn-settings:active{
    background: rgb(93, 178, 0);
}
#settings-controls > select {
    flex-grow: 2;
    border: 1px solid gray;
    border-radius: 4px;
    background: whitesmoke;
    appearance: none;
    overflow: hidden;
    width: 100%;
    margin-top: 2px;
    margin-bottom: 2px;
}
.settings-btn{
    width: 72px;
    padding: 0px;
    background: whitesmoke;
    border: 1px solid gray;
    border-radius: 4px;
    margin-left: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: smaller;
}

.settings-btn:active{
    background: darkgray;
}